<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    /* Navbar Styling */
    nav {
        padding-left: 100px!important;
        padding-right: 100px!important;
        background: #6665ee;
        font-family: 'Poppins', sans-serif;
    } 

    nav a.navbar-brand {
        color: #fff;
        font-size: 30px!important;
        font-weight: 500;
    }

    /* Button Styling */
    button a {
        color: #6665ee;
        font-weight: 500;
    }
    
    button a:hover {
        text-decoration: none;
    }

    /* Welcome Text Styling */
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: 600;
    }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a class="navbar-brand" href="#">Brand name</a>
        <button type="button" class="btn btn-light"><a href="logout-user.php">Logout</a></button>
    </nav>

    <!-- Welcome Message -->
    <h1>Welcome John Doe</h1>

</body>
</html>
