{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="description" content="" />
  <title>Dashboard - Admin</title>
  <link rel="stylesheet" href="{% static 'css/org_dashboard.css' %}">
  <script src="{% static 'js/org_dashboard.js' %}" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% block links%}
  {% endblock %}
  <link href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css" rel="stylesheet" />
  <link href="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jqvmap.css?v=16275756370585718435" rel="stylesheet" />
  <link href="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/flag-icon.min.css?v=10757425894848348376"
    rel="stylesheet" />
  <!-- Fullcalendar-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.css" rel="stylesheet" />
  <!-- Materialize-->
  <link href="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/admin-materialize.min.css?v=8850535670742419153"
    rel="stylesheet" />
  <!-- Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <script>
    window.performance &&
      window.performance.mark &&
      window.performance.mark("shopify.content_for_header.start");
  </script>
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/17758583/digital_wallets/dialog" />
  <meta name="shopify-checkout-api-token" content="6aacc581eb2b41d74f03c38d3c985dba" />
  <meta id="in-context-paypal-metadata" data-shop-id="17758583" data-venmo-supported="true"
    data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD" />
  <style media="all">
    .additional-checkout-button {
      border: 0 !important;
      border-radius: 5px !important;
      display: inline-block;
      margin: 0 0 10px;
      padding: 0 24px !important;
      max-width: 100%;
      min-width: 150px !important;
      line-height: 44px !important;
      text-align: center !important;
    }

    .additional-checkout-button+.additional-checkout-button {
      margin-left: 10px;
    }

    .additional-checkout-button:last-child {
      margin-bottom: 0;
    }

    .additional-checkout-button span {
      font-size: 14px !important;
    }

    .additional-checkout-button img {
      display: inline-block !important;
      height: 1.3em !important;
      margin: 0 !important;
      vertical-align: middle !important;
      width: auto !important;
    }

    @media (max-width: 500px) {
      .additional-checkout-button {
        display: block;
        margin-left: 0 !important;
        padding: 0 10px !important;
        width: 100%;
      }
    }

    .additional-checkout-button--apple-pay {
      background-color: #000 !important;
      color: #fff !important;
      display: none;
      font-family: -apple-system, Helvetica Neue, sans-serif !important;
      min-width: 150px !important;
      white-space: nowrap !important;
    }

    .additional-checkout-button--apple-pay:hover,
    .additional-checkout-button--apple-pay:active,
    .additional-checkout-button--apple-pay:visited {
      color: #fff !important;
      text-decoration: none !important;
    }

    .additional-checkout-button--apple-pay .additional-checkout-button__logo {
      background: -webkit-named-image(apple-pay-logo-white) center center no-repeat !important;
      background-size: auto 100% !important;
      display: inline-block !important;
      vertical-align: middle !important;
      width: 3em !important;
      height: 1.3em !important;
    }

    @media (max-width: 500px) {
      .additional-checkout-button--apple-pay {
        display: none;
      }
    }

    .additional-checkout-button--google-pay {
      line-height: 0 !important;
      padding: 0 !important;
      border-radius: unset !important;
      width: 80px !important;
    }

    @media (max-width: 500px) {
      .additional-checkout-button--google-pay {
        width: 100% !important;
      }
    }

    .gpay-iframe {
      height: 44px !important;
      width: 100% !important;
      cursor: pointer;
      vertical-align: middle !important;
    }

    .additional-checkout-button--paypal-express {
      background-color: #ffc439 !important;
    }

    .additional-checkout-button--paypal,
    .additional-checkout-button--venmo {
      vertical-align: top;
      line-height: 0 !important;
      padding: 0 !important;
    }

    .additional-checkout-button--amazon {
      background-color: #fad676 !important;
      position: relative !important;
    }

    .additional-checkout-button--amazon .additional-checkout-button__logo {
      -webkit-transform: translateY(4px) !important;
      transform: translateY(4px) !important;
    }

    .additional-checkout-button--amazon .alt-payment-list-amazon-button-image {
      max-height: none !important;
      opacity: 0 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }

    .additional-checkout-button-visually-hidden {
      border: 0 !important;
      clip: rect(0, 0, 0, 0) !important;
      clip: rect(0 0 0 0) !important;
      width: 1px !important;
      height: 1px !important;
      margin: -2px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
    }
  </style>
  






<body class="has-fixed-sidenav">
  <header>
    <div class="navbar-fixed">
      <nav class="navbar white">
        <div class="nav-wrapper">
          <!-- <a href="#!" class="brand-logo grey-text text-darken-4">Home</a> -->

          <a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i
              class="material-icons black-text">menu</i></a>
        </div>
      </nav>
    </div>

    <ul id="sidenav-left" class="sidenav sidenav-fixed bg-white">
      <li>
        <a href="{% url 'organization_dashboard' %}" class="logo-container">
          {{ org.company_name }}<i class="material-icons left">apartment</i>
        </a>
      </li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li class="bold waves-effect active">
            <a class="collapsible-header">Menu
              <i class="material-icons chevron">chevron_left</i>
            </a>
            <div class="collapsible-body">
              <ul>
                <li>
                  <a href="{% url 'Bounties' %}" class="waves-effect " id="Bounties">Bounties
                    <i class="material-icons">list</i>
                  </a>
                </li>
                <li>
                  <a href="{% url 'add_bounty' %}" class="waves-effect " id="add_bounty">Add Bounty
                    <i class="material-icons">add_box</i>
                  </a>
                </li>
                <li>
                  <a href="{% url 'update_bounty' %}" class="waves-effect" id="update_bounty">Update bounties
                    <i class="material-icons">edit_note</i>
                  </a>
                </li>
                <li>
                  <a href="{% url 'delete_bounty' %}" class="waves-effect" id="delete_bounty" >Delete Bounties
                    <i class="material-icons">delete_sweep</i>
                  </a>
                </li>
              </ul>
            </div>
            <hr>
            <a href="{% url 'org_logout' %}">logout
              <i class="material-icons">logout</i>
            </a>
          </li>
        </ul>
      </li>
    </ul>







  </header>





  <main>
    {% block content %}
    <div id="dynamic-body">
      <div class="container">
        <div class="masonry row">
          <div class="col s12">
            <h2>Dashboard</h2>
          </div>
          <div class="col l3 m6 s12">
            <div class="card">
              <div class="card-stacked">
                <div class="card-metrics card-metrics-static">
                  <div class="card-metric">
                    <div class="card-metric-title">Bounties</div>
                    <div class="card-metric-value">{{bounties.count}}</div>
                    <!-- <div class="card-metric-change increase"> 
           <i class="material-icons left">keyboard_arrow_up</i>
           12%
          </div> -->
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas id="flush-area-chart-blue" height="100px"></canvas>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s12">
            <div class="card">
              <div class="card-stacked">
                <div class="card-metrics card-metrics-static">
                  <div class="card-metric">
                    <div class="card-metric-title">Clicks</div>
                    <div class="card-metric-value">11,893</div>
                    <div class="card-metric-change increase">
                      <i class="material-icons left">keyboard_arrow_up</i>
                      8%
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas id="flush-area-chart-yellow" height="100px"></canvas>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s12">
            <div class="card">
              <div class="card-stacked">
                <div class="card-metrics card-metrics-static">
                  <div class="card-metric">
                    <div class="card-metric-title">Users</div>
                    <div class="card-metric-value">230,648</div>
                    <div class="card-metric-change decrease">
                      <i class="material-icons left">keyboard_arrow_down</i>
                      2%
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas id="flush-area-chart-pink" height="100"></canvas>
              </div>
            </div>
          </div>
          <div class="col l3 m6 s12">
            <div class="card">
              <div class="card-stacked">
                <div class="card-metrics card-metrics-static">
                  <div class="card-metric">
                    <div class="card-metric-title">Conversion Rate</div>
                    <div class="card-metric-value">0.24%</div>
                    <div class="card-metric-change decrease">
                      <i class="material-icons left">keyboard_arrow_down</i>
                      9%
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-chart">
                <canvas id="flush-area-chart-green" height="100"></canvas>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    {% endblock %}
    
    
  </main>



  

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>

  <!-- External libraries -->

  <!-- jqvmap -->

  <script type="text/javascript"
    src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jquery.vmap.min.js?v=16312383892908448454"></script>
  <script type="text/javascript"
    src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jquery.vmap.world.js?v=7251365059269487148"
    charset="utf-8"></script>
  <script type="text/javascript"
    src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/jquery.vmap.sampledata.js?v=8702362987075556685"></script>

  <!-- ChartJS -->
  <script type="text/javascript"
    src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/Chart.js?v=2884891905158527706"></script>
  <script type="text/javascript"
    src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/Chart.Financial.js?v=3464499164675255295"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
  <script
    src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/imagesloaded.pkgd.min.js?v=5881977179676351054"></script>
  <script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/masonry.pkgd.min.js?v=18031290468259756901"></script>

  <!-- Initialization script -->
  <script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/dashboard.min.js?v=481680883062710906"></script>



  <script type="text/javascript">
    var addBountyUrl = "{% url 'add_bounty' %}"; // Render the URL here
    $(document).ready(function () {
      // Add Bounty button click handler
      $('#add_bounty').click(function (event) {
        event.preventDefault(); // Prevent default link behavior

        // AJAX request to load the add_bounty template dynamically
        $.ajax({
          url: addBountyUrl, // Use the variable containing the URL
          type: 'GET',
          success: function (data) {
            // Inject the form HTML into the page
            $('#dynamic-body').html(data); // Replace content of dynamic-body
            $('#overlay').show(); // Show the modal overlay (if you have one)
          },
          error: function () {
            alert('Failed to load the Add Bounty form.');
          }
        });
      });

      // Close modal logic
      $(document).on('click', '#closeButton, #cancelButton', function () {
        $('#overlay').hide(); // Hide the overlay when cancel/close is clicked
      });
    });
    var updateBountyUrl = "{% url 'update_bounty' %}"; // Render the URL here
    $(document).ready(function () {
      // Add Bounty button click handler
      $('#update_bounty').click(function (event) {
        event.preventDefault(); // Prevent default link behavior

        // AJAX request to load the add_bounty template dynamically
        $.ajax({
          url:updateBountyUrl, // Use the variable containing the URL
          type: 'GET',
          success: function (data) {
            // Inject the form HTML into the page
            $('#dynamic-body').html(data); // Replace content of dynamic-body
            $('#overlay').show(); // Show the modal overlay (if you have one)
          },
          error: function () {
            alert('Failed to load the update Bounty form.');
          }
        });
      });

      // Close modal logic
      $(document).on('click', '#closeButton, #cancelButton', function () {
        $('#overlay').hide(); // Hide the overlay when cancel/close is clicked
      });
    });

    var BountiesUrl = "{% url 'Bounties' %}"; // Render the URL here
    $(document).ready(function () {
      // Add Bounty button click handler
      $('#Bounties').click(function (event) {
        event.preventDefault(); // Prevent default link behavior

        // AJAX request to load the add_bounty template dynamically
        $.ajax({
          url: BountiesUrl, // Use the variable containing the URL
          type: 'GET',
          success: function (data) {
            // Inject the form HTML into the page
            $('#dynamic-body').html(data); // Replace content of dynamic-body
            $('#overlay').show(); // Show the modal overlay (if you have one)
          },
          error: function () {
            alert('Failed to load the Bounty form.');
          }
        });
      });

      // Close modal logic
      $(document).on('click', '#closeButton, #cancelButton', function () {
        $('#overlay').hide(); // Hide the overlay when cancel/close is clicked
      });
    });

//delete

var deletebountyUrl = "{% url 'delete_bounty' %}"; // Render the URL here
    $(document).ready(function () {
      // Add Bounty button click handler
      $('#delete_bounty').click(function (event) {
        event.preventDefault(); // Prevent default link behavior

        // AJAX request to load the add_bounty template dynamically
        $.ajax({
          url: deletebountyUrl, // Use the variable containing the URL
          type: 'GET',
          success: function (data) {
            // Inject the form HTML into the page
            $('#dynamic-body').html(data); // Replace content of dynamic-body
            $('#overlay').show(); // Show the modal overlay (if you have one)
          },
          error: function () {
            alert('Failed to load the delete Bounty form.');
          }
        });
      });

      // Close modal logic
      $(document).on('click', '#closeButton, #cancelButton', function () {
        $('#overlay').hide(); // Hide the overlay when cancel/close is clicked
      });
    });
  </script>

<!-- <div class="footer">
  <div class="footer-content">
      <span>© eyeqdotnet</span>
      <a href="#" class="underline">Legal notices</a>
      <a href="#">General Conditions of Use</a>
      <a href="#">Platform privacy policy</a>
      <a href="#" class="external-link">Contact us <i class="fas fa-external-link-alt"></i></a>
  </div>
</div> -->

</body>

</html>